<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
	version="2.2">
	<persistence-unit name="jpa-with-hibernate">
		<class>jpa.hibernate.Student</class>
		<class>jpa.hibernate.Teacher</class>
		<class>jpa.hibernate.Course</class>
		<class>jpa.hibernate.CourseMaterial</class>

		<properties>
			<!-- Database configuration -->
			<property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver" />
			<property name="jakarta.persistence.jdbc.url" value="jdbc:h2:mem:" />
			<property name="jakarta.persistence.jdbc.user" value="user" />
			<property name="jakarta.persistence.jdbc.password" value="password" />

			<!-- Schema configuration -->
			<property name="jakarta.persistence.schema-generation.database.action"
				value="create" />
			
			<!-- Hibernate configuration -->
			<property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
       
		</properties>
	</persistence-unit>
</persistence>