1690181016754	Delete resource 'OxytechService'
1690214168633	Delete resource 'EmployeeRestApp'
1690214173455	Delete resource 'SchoolExhibition'
1690214175850	Delete resource 'ServiceProviderSystem'
1690214200171	Delete resource 'CourseManagement'
1690215045504	Delete resource 'ServiceProviderSystem'
1690215684605	Delete resource 'CourseManagement'
1690215997177	Delete resource 'SimpleApp'
1690305402220	Delete resource 'Logger-AOP'
1690305413566	Delete resource 'LoanManipulation'
1690305420599	Delete resource 'HealthCareCenter'
1690305425420	Delete resource 'AOP-Transaction'
1690307679363	Delete resource 'AOP-Transaction'
1690308420716	Delete resource 'BankTransaction-AOP'
1690308423080	Delete resource 'SpringAopDemo'
1690344912165	Delete resource 'oauth2'
1690357524064	Delete resource 'TenetTelevision'
