server.port=9090
spring.application.name=recruitmentapp

eureka.client.service-url.defaultUrl = http://localhost:8761/eureka

logging.config=src/main/resources/logger.xml
logging.level.com.recruitment.service.RecruitmentServiceImpl=ERROR

#logging.file.name=log/mylogs.log