#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ff980a60e17, pid=21984, tid=15348
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# Problematic frame:
# V  [jvm.dll+0x190e17]
#
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#
# If you would like to submit a bug report, please visit:
#   https://github.com/adoptium/adoptium-support/issues
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/psing120/Downloads/Workspaces/Mock/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1690543362666 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-1145G7 @ 2.60GHz, 8 cores, 15G,  Windows 11 , 64 bit Build 22621 (10.0.22621.1928)
Time: Fri Jul 28 17:02:51 2023 India Standard Time elapsed time: 606.721891 seconds (0d 0h 10m 6s)

---------------  T H R E A D  ---------------

Current thread (0x00000162b30a9fa0):  JavaThread "C1 CompilerThread0" daemon [_thread_in_native, id=15348, stack(0x0000005618700000,0x0000005618800000)]


Current CompileTask:
C1: 606722 9335   !   1       java.util.concurrent.SynchronousQueue$TransferStack::transfer (541 bytes)

Stack: [0x0000005618700000,0x0000005618800000],  sp=0x00000056187fe3e0,  free space=1016k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x190e17]
V  [jvm.dll+0x14d7c0]
V  [jvm.dll+0x149fbe]
V  [jvm.dll+0x14ced5]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14cf37]
V  [jvm.dll+0x14d00b]
V  [jvm.dll+0x182a5d]
V  [jvm.dll+0x14b413]
V  [jvm.dll+0x135095]
V  [jvm.dll+0x135350]
V  [jvm.dll+0x135616]
V  [jvm.dll+0x134aaa]
V  [jvm.dll+0x136771]
V  [jvm.dll+0x2284da]
V  [jvm.dll+0x226615]
V  [jvm.dll+0x7ea90b]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5aa68]


siginfo: EXCEPTION_ACCESS_VIOLATION (0xc0000005), reading address 0xffffffffffffffff


Register to memory mapping:

RIP=0x00007ff980a60e17 jvm.dll
RAX=0x00000162b30aad40 points into unknown readable memory: 0x00007ff9811edba0 | a0 db 1e 81 f9 7f 00 00
RBX=0x0 is NULL
RCX=0x00000056187febc0 is pointing into the stack for thread: 0x00000162b30a9fa0
RDX=0x00000162b5240998 points into unknown readable memory: 0x0000000000000000 | 00 00 00 00 00 00 00 00
RSP=0x00000056187fe3e0 is pointing into the stack for thread: 0x00000162b30a9fa0
RBP=0x0 is NULL
RSI=0x00000162b52408e0 points into unknown readable memory: 0x00000162b31dcd70 | 70 cd 1d b3 62 01 00 00
RDI=0x0000000000000070 is an unknown value
R8 =0x00000056187febb0 is pointing into the stack for thread: 0x00000162b30a9fa0
R9 =0x0000000000000012 is an unknown value
R10=0x00000162b5f1a4a0 points into unknown readable memory: 0x00007ff9811f40e8 | e8 40 1f 81 f9 7f 00 00
R11=0x00000162b581b290 points into unknown readable memory: 0x0101010100000101 | 01 01 00 00 01 01 01 01
R12=0x00000162aeea6ae0 points into unknown readable memory: 0x00007ff9811f0490 | 90 04 1f 81 f9 7f 00 00
R13=0x00000056187ff420 is pointing into the stack for thread: 0x00000162b30a9fa0
R14=0x9437cffa91bd7d97 is an unknown value
R15=0x00000056187febc0 is pointing into the stack for thread: 0x00000162b30a9fa0


Registers:
RAX=0x00000162b30aad40, RBX=0x0000000000000000, RCX=0x00000056187febc0, RDX=0x00000162b5240998
RSP=0x00000056187fe3e0, RBP=0x0000000000000000, RSI=0x00000162b52408e0, RDI=0x0000000000000070
R8 =0x00000056187febb0, R9 =0x0000000000000012, R10=0x00000162b5f1a4a0, R11=0x00000162b581b290
R12=0x00000162aeea6ae0, R13=0x00000056187ff420, R14=0x9437cffa91bd7d97, R15=0x00000056187febc0
RIP=0x00007ff980a60e17, EFLAGS=0x0000000000010246

Top of Stack: (sp=0x00000056187fe3e0)
0x00000056187fe3e0:   0000000000000007 00007ff980a1cf37
0x00000056187fe3f0:   0000000000000001 00000162b5242540
0x00000056187fe400:   00000162b5240680 00000162a6585e90
0x00000056187fe410:   00000056187febc0 00007ff980a1d7c0
0x00000056187fe420:   00000162b31e0630 00000056187febc0
0x00000056187fe430:   0000000000000000 00000056187feb60
0x00000056187fe440:   00000162b31e0630 00007ff980a19fbe
0x00000056187fe450:   0000000000000000 00000162b5241740
0x00000056187fe460:   00000162b31e0630 00000056187feb60
0x00000056187fe470:   00000056187febb0 00007ff980a1ced5
0x00000056187fe480:   00000056187feb60 0000000000000000
0x00000056187fe490:   00000162b31e0430 00000056187feb60
0x00000056187fe4a0:   00000056187febb0 00007ff980a1cf37
0x00000056187fe4b0:   0000000000000000 00000162b5240680
0x00000056187fe4c0:   00000162b31e0130 00000056187feb60
0x00000056187fe4d0:   00000056187febb0 00007ff980a1cf37 

Instructions: (pc=0x00007ff980a60e17)
0x00007ff980a60d17:   d2 0f 1f 84 00 00 00 00 00 48 8b 41 48 48 85 c0
0x00007ff980a60d27:   74 02 8b 00 48 8b 49 08 03 d0 48 85 c9 75 ea 8b
0x00007ff980a60d37:   c2 c3 cc cc cc cc cc cc cc 48 85 c9 0f 84 3b 01
0x00007ff980a60d47:   00 00 56 41 57 48 83 ec 28 48 89 5c 24 40 4c 8b
0x00007ff980a60d57:   fa 48 89 6c 24 48 48 8b f1 48 89 7c 24 50 4c 89
0x00007ff980a60d67:   74 24 20 66 0f 1f 44 00 00 33 db 39 5e 18 7e 45
0x00007ff980a60d77:   33 ff 0f 1f 80 00 00 00 00 48 8b 56 20 48 03 d7
0x00007ff980a60d87:   48 8b 2a 48 85 ed 74 22 48 8b 45 18 83 78 0c 08
0x00007ff980a60d97:   74 18 49 8b 07 49 8b cf ff 10 48 8b 45 18 83 78
0x00007ff980a60da7:   08 02 75 06 ff c3 48 83 c7 08 ff c3 48 83 c7 08
0x00007ff980a60db7:   3b 5e 18 7c c4 33 db 39 5e 30 7e 49 33 ff 66 66
0x00007ff980a60dc7:   66 0f 1f 84 00 00 00 00 00 48 8b 56 38 48 03 d7
0x00007ff980a60dd7:   48 8b 2a 48 85 ed 74 22 48 8b 45 18 83 78 0c 08
0x00007ff980a60de7:   74 18 49 8b 07 49 8b cf ff 10 48 8b 45 18 83 78
0x00007ff980a60df7:   08 02 75 06 ff c3 48 83 c7 08 ff c3 48 83 c7 08
0x00007ff980a60e07:   3b 5e 30 7c c4 4c 8b 76 48 4d 85 f6 74 47 33 db
0x00007ff980a60e17:   41 39 1e 7e 40 33 ff 66 90 49 8b 56 08 48 03 d7
0x00007ff980a60e27:   48 8b 2a 48 85 ed 74 22 48 8b 45 18 83 78 0c 08
0x00007ff980a60e37:   74 18 49 8b 07 49 8b cf ff 10 48 8b 45 18 83 78
0x00007ff980a60e47:   08 02 75 06 ff c3 48 83 c7 08 ff c3 48 83 c7 08
0x00007ff980a60e57:   41 3b 1e 7c c4 48 8b 76 08 48 85 f6 0f 85 07 ff
0x00007ff980a60e67:   ff ff 4c 8b 74 24 20 48 8b 7c 24 50 48 8b 6c 24
0x00007ff980a60e77:   48 48 8b 5c 24 40 48 83 c4 28 41 5f 5e c3 cc cc
0x00007ff980a60e87:   cc cc cc cc cc cc cc cc cc 48 8b 02 4c 8b c2 48
0x00007ff980a60e97:   8b d1 49 8b c8 48 ff 20 cc 48 83 ec 28 48 63 41
0x00007ff980a60ea7:   0c 83 f8 08 77 63 48 8d 15 4c f1 e6 ff 8b 8c 82
0x00007ff980a60eb7:   30 0f 19 00 48 03 ca ff e1 b8 0e 00 00 00 48 83
0x00007ff980a60ec7:   c4 28 c3 b8 0a 00 00 00 48 83 c4 28 c3 b8 0b 00
0x00007ff980a60ed7:   00 00 48 83 c4 28 c3 b8 06 00 00 00 48 83 c4 28
0x00007ff980a60ee7:   c3 b8 07 00 00 00 48 83 c4 28 c3 b8 0c 00 00 00
0x00007ff980a60ef7:   48 83 c4 28 c3 b8 11 00 00 00 48 83 c4 28 c3 b8
0x00007ff980a60f07:   0f 00 00 00 48 83 c4 28 c3 ba bb 00 00 00 48 8d 


Stack slot to memory mapping:
stack at sp + 0 slots: 0x0000000000000007 is an unknown value
stack at sp + 1 slots: 0x00007ff980a1cf37 jvm.dll
stack at sp + 2 slots: 0x0000000000000001 is an unknown value
stack at sp + 3 slots: 0x00000162b5242540 points into unknown readable memory: 0x00007ff9811ef820 | 20 f8 1e 81 f9 7f 00 00
stack at sp + 4 slots: 0x00000162b5240680 points into unknown readable memory: 0x00007ff9811ef820 | 20 f8 1e 81 f9 7f 00 00
stack at sp + 5 slots: 0x00000162a6585e90 is at code_begin+-112 in 
[CodeBlob (0x00000162a6585e90)]
Framesize: 0
BufferBlob (0x00000162a6585e90) used for C1 temporary CodeBuffer
stack at sp + 6 slots: 0x00000056187febc0 is pointing into the stack for thread: 0x00000162b30a9fa0
stack at sp + 7 slots: 0x00007ff980a1d7c0 jvm.dll


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000162b4b90bf0, length=30, elements={
0x00000162b3038260, 0x00000162b3039980, 0x00000162b30838f0, 0x00000162b30862c0,
0x00000162b30877e0, 0x00000162b308a780, 0x00000162b30a9fa0, 0x00000162b30ad030,
0x00000162b32c3b20, 0x00000162b32c5330, 0x00000162b32c5800, 0x00000162b32c4990,
0x00000162b32c3650, 0x00000162b32c1e40, 0x00000162b32c3ff0, 0x00000162b32c2310,
0x00000162b32c27e0, 0x00000162b32c2cb0, 0x00000162b4b76390, 0x00000162b4b711c0,
0x00000162b4b73840, 0x00000162b4b70cf0, 0x00000162b4b71b60, 0x00000162b4b6f010,
0x00000162b4b72ea0, 0x00000162b4b729d0, 0x00000162b4b73d10, 0x00000162b4b73370,
0x00000162b4b759f0, 0x00000162b4b75520
}

Java Threads: ( => current thread )
  0x00000162b3038260 JavaThread "Reference Handler" daemon [_thread_blocked, id=2548, stack(0x0000005618100000,0x0000005618200000)]
  0x00000162b3039980 JavaThread "Finalizer" daemon [_thread_blocked, id=3916, stack(0x0000005618200000,0x0000005618300000)]
  0x00000162b30838f0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=29728, stack(0x0000005618300000,0x0000005618400000)]
  0x00000162b30862c0 JavaThread "Attach Listener" daemon [_thread_blocked, id=13580, stack(0x0000005618400000,0x0000005618500000)]
  0x00000162b30877e0 JavaThread "Service Thread" daemon [_thread_blocked, id=25040, stack(0x0000005618500000,0x0000005618600000)]
  0x00000162b308a780 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=28492, stack(0x0000005618600000,0x0000005618700000)]
=>0x00000162b30a9fa0 JavaThread "C1 CompilerThread0" daemon [_thread_in_native, id=15348, stack(0x0000005618700000,0x0000005618800000)]
  0x00000162b30ad030 JavaThread "Sweeper thread" daemon [_thread_blocked, id=22232, stack(0x0000005618800000,0x0000005618900000)]
  0x00000162b32c3b20 JavaThread "Notification Thread" daemon [_thread_blocked, id=23416, stack(0x0000005618b00000,0x0000005618c00000)]
  0x00000162b32c5330 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=6752, stack(0x0000005618d00000,0x0000005618e00000)]
  0x00000162b32c5800 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=15328, stack(0x0000005619500000,0x0000005619600000)]
  0x00000162b32c4990 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=29148, stack(0x0000005619800000,0x0000005619900000)]
  0x00000162b32c3650 JavaThread "pool-10-thread-1" [_thread_blocked, id=7952, stack(0x0000005619900000,0x0000005619a00000)]
  0x00000162b32c1e40 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=17316, stack(0x0000005619a00000,0x0000005619b00000)]
  0x00000162b32c3ff0 JavaThread "DestroyJavaVM" [_thread_blocked, id=26084, stack(0x0000005617a00000,0x0000005617b00000)]
  0x00000162b32c2310 JavaThread "pool-11-thread-1" [_thread_in_native, id=24772, stack(0x0000005619b00000,0x0000005619c00000)]
  0x00000162b32c27e0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=20728, stack(0x0000005619c00000,0x0000005619d00000)]
  0x00000162b32c2cb0 JavaThread "pool-6-thread-1" [_thread_blocked, id=9472, stack(0x0000005619d00000,0x0000005619e00000)]
  0x00000162b4b76390 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=29884, stack(0x000000561a200000,0x000000561a300000)]
  0x00000162b4b711c0 JavaThread "parallel-1" daemon [_thread_blocked, id=10848, stack(0x000000561a400000,0x000000561a500000)]
  0x00000162b4b73840 JavaThread "pool-4-thread-1" [_thread_blocked, id=12388, stack(0x000000561b300000,0x000000561b400000)]
  0x00000162b4b70cf0 JavaThread "parallel-2" daemon [_thread_blocked, id=10384, stack(0x000000561a500000,0x000000561a600000)]
  0x00000162b4b71b60 JavaThread "Reconciler-1" daemon [_thread_blocked, id=2400, stack(0x000000561a600000,0x000000561a700000)]
  0x00000162b4b6f010 JavaThread "parallel-3" daemon [_thread_blocked, id=29792, stack(0x0000005617700000,0x0000005617800000)]
  0x00000162b4b72ea0 JavaThread "parallel-4" daemon [_thread_blocked, id=13864, stack(0x0000005617800000,0x0000005617900000)]
  0x00000162b4b729d0 JavaThread "parallel-5" daemon [_thread_blocked, id=9592, stack(0x0000005619e00000,0x0000005619f00000)]
  0x00000162b4b73d10 JavaThread "parallel-6" daemon [_thread_blocked, id=26224, stack(0x000000561a700000,0x000000561a800000)]
  0x00000162b4b73370 JavaThread "parallel-7" daemon [_thread_blocked, id=28028, stack(0x000000561a800000,0x000000561a900000)]
  0x00000162b4b759f0 JavaThread "parallel-8" daemon [_thread_blocked, id=6764, stack(0x000000561a900000,0x000000561aa00000)]
  0x00000162b4b75520 JavaThread "pool-3-thread-5" [_thread_blocked, id=20788, stack(0x0000005618a00000,0x0000005618b00000)]

Other Threads:
  0x00000162b3034c30 VMThread "VM Thread" [stack: 0x0000005618000000,0x0000005618100000] [id=16308]
  0x00000162b32c5e00 WatcherThread [stack: 0x0000005618c00000,0x0000005618d00000] [id=11868]
  0x00000162a2e9b530 GCTaskThread "GC Thread#0" [stack: 0x0000005617b00000,0x0000005617c00000] [id=28556]
  0x00000162b3f6f850 GCTaskThread "GC Thread#1" [stack: 0x0000005618e00000,0x0000005618f00000] [id=16320]
  0x00000162b3f6fb00 GCTaskThread "GC Thread#2" [stack: 0x0000005618f00000,0x0000005619000000] [id=2056]
  0x00000162b3f53f00 GCTaskThread "GC Thread#3" [stack: 0x0000005619000000,0x0000005619100000] [id=29348]
  0x00000162b3f541b0 GCTaskThread "GC Thread#4" [stack: 0x0000005619100000,0x0000005619200000] [id=15156]
  0x00000162b3f82640 GCTaskThread "GC Thread#5" [stack: 0x0000005619200000,0x0000005619300000] [id=12868]
  0x00000162b41f91c0 GCTaskThread "GC Thread#6" [stack: 0x0000005619300000,0x0000005619400000] [id=11784]
  0x00000162b41f9470 GCTaskThread "GC Thread#7" [stack: 0x0000005619400000,0x0000005619500000] [id=24748]
  0x00000162a2ea4470 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000005617c00000,0x0000005617d00000] [id=22992]
  0x00000162a2ea4e80 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000005617d00000,0x0000005617e00000] [id=14500]
  0x00000162b426aed0 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000005619600000,0x0000005619700000] [id=20756]
  0x00000162a2efe540 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000005617e00000,0x0000005617f00000] [id=7212]
  0x00000162b523f660 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000561b400000,0x000000561b500000] [id=10144]
  0x00000162b5701010 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000561b500000,0x000000561b600000] [id=8936]
  0x00000162b57012f0 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000561b600000,0x000000561b700000] [id=22204]
  0x00000162b572ac20 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000561b700000,0x000000561b800000] [id=15764]
  0x00000162b370a170 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000561b800000,0x000000561b900000] [id=30712]
  0x00000162b370a450 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000561b900000,0x000000561ba00000] [id=29860]
  0x00000162b5272640 ConcurrentGCThread "G1 Refine#7" [stack: 0x000000561ba00000,0x000000561bb00000] [id=9468]
  0x00000162aed54180 ConcurrentGCThread "G1 Service" [stack: 0x0000005617f00000,0x0000005618000000] [id=20384]

Threads with active compile tasks:
C1 CompilerThread0   606875 9335   !   1       java.util.concurrent.SynchronousQueue$TransferStack::transfer (541 bytes)

VM state: not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 16064M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 137216K, used 40316K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61997K, committed 62464K, reserved 1114112K
  class space    used 8108K, committed 8320K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c01ffff8, 0x00000000c0200000| 99%| O|  |TAMS 0x00000000c01ffff8, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ffff8, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c03ffff8, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05ffff8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05ffff8, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffe8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffe8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffe0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffe0, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffd0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffd0, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffc8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0efffc8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffd8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffd8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ff7a0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ff7a0, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffc8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffc8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffd0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fffd0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffa0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffa0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffe0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1affff8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffc0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffc0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffa8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfffa8, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff8, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%|HS|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffff0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20ffff8, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21cd840, 0x00000000c2200000| 80%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22ffff0, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23928a8, 0x00000000c2400000| 57%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fff50, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24fff50, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffa0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fffa0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffe8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26fffe8, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c81fff20, 0x00000000c8200000| 99%| O|  |TAMS 0x00000000c81fff20, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c858caa8, 0x00000000c8600000| 54%| E|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Complete 

Card table byte_map: [0x00000162aa000000,0x00000162aa200000] _byte_map_base: 0x00000162a9a00000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000162a2e9bb80, (CMBitMap*) 0x00000162a2e9bb40
 Prev Bits: [0x00000162ab400000, 0x00000162ac400000)
 Next Bits: [0x00000162aa400000, 0x00000162ab400000)

Polling page: 0x00000162a15d0000

Metaspace:

Usage:
  Non-class:     52.63 MB used.
      Class:      7.92 MB used.
       Both:     60.54 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      52.88 MB ( 83%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      61.00 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.36 MB
       Class:  7.93 MB
        Both:  18.29 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 101.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 656.
num_arena_deaths: 196.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 976.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 238.
num_chunks_taken_from_freelist: 2695.
num_chunk_merges: 76.
num_chunk_splits: 1869.
num_chunks_enlarged: 1470.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=17120Kb max_used=18662Kb free=32031Kb
 bounds [0x00000162a6520000, 0x00000162a77c0000, 0x00000162a9520000]
 total_blobs=9780 nmethods=9163 adapters=544
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 479.331 Thread 0x00000162b30a9fa0 nmethod 9325 0x00000162a756ad10 code [0x00000162a756aee0, 0x00000162a756b298]
Event: 479.332 Thread 0x00000162b30a9fa0 9326       1       java.util.stream.SpinedBuffer::ensureCapacity (138 bytes)
Event: 479.333 Thread 0x00000162b30a9fa0 nmethod 9326 0x00000162a7569e10 code [0x00000162a756a020, 0x00000162a756a948]
Event: 479.335 Thread 0x00000162b30a9fa0 9327       1       org.eclipse.jdt.core.dom.ASTConverter::convert (591 bytes)
Event: 479.338 Thread 0x00000162b30a9fa0 nmethod 9327 0x00000162a7567710 code [0x00000162a7567be0, 0x00000162a7569438]
Event: 479.338 Thread 0x00000162b30a9fa0 9329       1       org.eclipse.jdt.core.dom.ASTRecoveryPropagator::endVisit (108 bytes)
Event: 479.339 Thread 0x00000162b30a9fa0 nmethod 9329 0x00000162a7566c10 code [0x00000162a7566e20, 0x00000162a7567378]
Event: 479.339 Thread 0x00000162b30a9fa0 9328       1       org.eclipse.jdt.core.dom.ExpressionStatement::<init> (11 bytes)
Event: 479.339 Thread 0x00000162b30a9fa0 nmethod 9328 0x00000162a7566890 code [0x00000162a7566a20, 0x00000162a7566b68]
Event: 479.339 Thread 0x00000162b30a9fa0 9330       1       java.lang.invoke.LambdaForm$MH/0x0000000100546000::invoke (139 bytes)
Event: 479.339 Thread 0x00000162b30a9fa0 nmethod 9330 0x00000162a7565e90 code [0x00000162a75660a0, 0x00000162a7566478]
Event: 480.858 Thread 0x00000162b30a9fa0 9331       1       java.util.concurrent.CompletableFuture::uniApplyStage (54 bytes)
Event: 480.859 Thread 0x00000162b30a9fa0 nmethod 9331 0x00000162a7565710 code [0x00000162a75658e0, 0x00000162a7565d08]
Event: 484.062 Thread 0x00000162b30a9fa0 9332       1       org.springframework.ide.vscode.commons.util.text.linetracker.TreeLineTracker::replaceInternal (184 bytes)
Event: 484.064 Thread 0x00000162b30a9fa0 nmethod 9332 0x00000162a7564c90 code [0x00000162a7564ea0, 0x00000162a75652c8]
Event: 484.639 Thread 0x00000162b30a9fa0 9333       1       org.eclipse.jdt.internal.compiler.lookup.TypeBinding::needsUncheckedConversion (109 bytes)
Event: 484.640 Thread 0x00000162b30a9fa0 nmethod 9333 0x00000162a7564390 code [0x00000162a75645c0, 0x00000162a7564a38]
Event: 544.719 Thread 0x00000162b30a9fa0 9334   !   1       java.util.concurrent.ThreadPoolExecutor::tryTerminate (163 bytes)
Event: 544.721 Thread 0x00000162b30a9fa0 nmethod 9334 0x00000162a7563190 code [0x00000162a7563440, 0x00000162a7563c68]
Event: 606.689 Thread 0x00000162b30a9fa0 9335   !   1       java.util.concurrent.SynchronousQueue$TransferStack::transfer (541 bytes)

GC Heap History (20 events):
Event: 479.258 GC heap before
{Heap before GC invocations=71 (full 2):
 garbage-first heap   total 143360K, used 48938K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 2 survivors (2048K)
 Metaspace       used 62012K, committed 62464K, reserved 1114112K
  class space    used 8111K, committed 8320K, reserved 1048576K
}
Event: 479.261 GC heap after
{Heap after GC invocations=72 (full 2):
 garbage-first heap   total 143360K, used 44360K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 62012K, committed 62464K, reserved 1114112K
  class space    used 8111K, committed 8320K, reserved 1048576K
}
Event: 517.181 GC heap before
{Heap before GC invocations=72 (full 2):
 garbage-first heap   total 143360K, used 56648K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 1 survivors (1024K)
 Metaspace       used 62017K, committed 62464K, reserved 1114112K
  class space    used 8112K, committed 8320K, reserved 1048576K
}
Event: 517.235 GC heap after
{Heap after GC invocations=73 (full 3):
 garbage-first heap   total 143360K, used 40326K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62017K, committed 62464K, reserved 1114112K
  class space    used 8112K, committed 8320K, reserved 1048576K
}
Event: 528.051 GC heap before
{Heap before GC invocations=73 (full 3):
 garbage-first heap   total 143360K, used 40326K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62017K, committed 62464K, reserved 1114112K
  class space    used 8112K, committed 8320K, reserved 1048576K
}
Event: 528.095 GC heap after
{Heap after GC invocations=74 (full 4):
 garbage-first heap   total 140288K, used 40326K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62017K, committed 62464K, reserved 1114112K
  class space    used 8112K, committed 8320K, reserved 1048576K
}
Event: 539.390 GC heap before
{Heap before GC invocations=74 (full 4):
 garbage-first heap   total 140288K, used 40326K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62017K, committed 62464K, reserved 1114112K
  class space    used 8112K, committed 8320K, reserved 1048576K
}
Event: 539.457 GC heap after
{Heap after GC invocations=75 (full 5):
 garbage-first heap   total 140288K, used 40326K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62017K, committed 62464K, reserved 1114112K
  class space    used 8112K, committed 8320K, reserved 1048576K
}
Event: 550.619 GC heap before
{Heap before GC invocations=75 (full 5):
 garbage-first heap   total 140288K, used 40326K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62017K, committed 62464K, reserved 1114112K
  class space    used 8112K, committed 8320K, reserved 1048576K
}
Event: 550.687 GC heap after
{Heap after GC invocations=76 (full 6):
 garbage-first heap   total 140288K, used 40324K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62017K, committed 62464K, reserved 1114112K
  class space    used 8112K, committed 8320K, reserved 1048576K
}
Event: 561.453 GC heap before
{Heap before GC invocations=76 (full 6):
 garbage-first heap   total 140288K, used 40324K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62017K, committed 62464K, reserved 1114112K
  class space    used 8112K, committed 8320K, reserved 1048576K
}
Event: 561.502 GC heap after
{Heap after GC invocations=77 (full 7):
 garbage-first heap   total 137216K, used 40324K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62017K, committed 62464K, reserved 1114112K
  class space    used 8112K, committed 8320K, reserved 1048576K
}
Event: 572.415 GC heap before
{Heap before GC invocations=77 (full 7):
 garbage-first heap   total 137216K, used 40324K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62017K, committed 62464K, reserved 1114112K
  class space    used 8112K, committed 8320K, reserved 1048576K
}
Event: 572.472 GC heap after
{Heap after GC invocations=78 (full 8):
 garbage-first heap   total 137216K, used 40324K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62017K, committed 62464K, reserved 1114112K
  class space    used 8112K, committed 8320K, reserved 1048576K
}
Event: 583.598 GC heap before
{Heap before GC invocations=78 (full 8):
 garbage-first heap   total 137216K, used 40324K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62017K, committed 62464K, reserved 1114112K
  class space    used 8112K, committed 8320K, reserved 1048576K
}
Event: 583.660 GC heap after
{Heap after GC invocations=79 (full 9):
 garbage-first heap   total 137216K, used 40324K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62017K, committed 62464K, reserved 1114112K
  class space    used 8112K, committed 8320K, reserved 1048576K
}
Event: 594.528 GC heap before
{Heap before GC invocations=79 (full 9):
 garbage-first heap   total 137216K, used 40324K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62017K, committed 62464K, reserved 1114112K
  class space    used 8112K, committed 8320K, reserved 1048576K
}
Event: 594.585 GC heap after
{Heap after GC invocations=80 (full 10):
 garbage-first heap   total 137216K, used 40316K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61997K, committed 62464K, reserved 1114112K
  class space    used 8108K, committed 8320K, reserved 1048576K
}
Event: 605.473 GC heap before
{Heap before GC invocations=80 (full 10):
 garbage-first heap   total 137216K, used 40316K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 61997K, committed 62464K, reserved 1114112K
  class space    used 8108K, committed 8320K, reserved 1048576K
}
Event: 605.519 GC heap after
{Heap after GC invocations=81 (full 11):
 garbage-first heap   total 137216K, used 40316K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 61997K, committed 62464K, reserved 1114112K
  class space    used 8108K, committed 8320K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.044 Loaded shared library C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.404 Loaded shared library C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.410 Loaded shared library C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.421 Loaded shared library C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.854 Loaded shared library C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 4.312 Loaded shared library C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 4.319 Loaded shared library C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 14.582 Loaded shared library C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 15.635 Thread 0x00000162b4b75ec0 DEOPT PACKING pc=0x00000162a72948ac sp=0x000000561a3fe190
Event: 15.635 Thread 0x00000162b4b75ec0 DEOPT UNPACKING pc=0x00000162a657ace3 sp=0x000000561a3fd620 mode 0
Event: 15.648 Thread 0x00000162b4b75ec0 DEOPT PACKING pc=0x00000162a69ee973 sp=0x000000561a3fd5d0
Event: 15.648 Thread 0x00000162b4b75ec0 DEOPT UNPACKING pc=0x00000162a657ace3 sp=0x000000561a3fcaf0 mode 3
Event: 17.206 Thread 0x00000162b4b71b60 DEOPT PACKING pc=0x00000162a73deeb5 sp=0x000000561a6fdfb0
Event: 17.206 Thread 0x00000162b4b71b60 DEOPT UNPACKING pc=0x00000162a657ace3 sp=0x000000561a6fd4d8 mode 3
Event: 58.637 Thread 0x00000162b32c2310 DEOPT PACKING pc=0x00000162a6b9e2d4 sp=0x0000005619bfeba0
Event: 58.637 Thread 0x00000162b32c2310 DEOPT UNPACKING pc=0x00000162a657ace3 sp=0x0000005619bfe048 mode 0
Event: 77.326 Thread 0x00000162b4b6fe80 DEOPT PACKING pc=0x00000162a66a896e sp=0x00000056197fd240
Event: 77.326 Thread 0x00000162b4b6fe80 DEOPT UNPACKING pc=0x00000162a657ace3 sp=0x00000056197fc738 mode 3
Event: 121.050 Thread 0x00000162b4b6fe80 DEOPT PACKING pc=0x00000162a74155b6 sp=0x00000056197fd110
Event: 121.050 Thread 0x00000162b4b6fe80 DEOPT UNPACKING pc=0x00000162a657ace3 sp=0x00000056197fc608 mode 3
Event: 122.735 Thread 0x00000162b4b6fe80 DEOPT PACKING pc=0x00000162a73ed3cf sp=0x00000056197fd650
Event: 122.735 Thread 0x00000162b4b6fe80 DEOPT UNPACKING pc=0x00000162a657ace3 sp=0x00000056197fcb40 mode 3
Event: 220.366 Thread 0x00000162b4b6fe80 DEOPT PACKING pc=0x00000162a6f85724 sp=0x00000056197fddf0
Event: 220.366 Thread 0x00000162b4b6fe80 DEOPT UNPACKING pc=0x00000162a657ace3 sp=0x00000056197fd340 mode 0
Event: 337.817 Thread 0x00000162b4b6fe80 DEOPT PACKING pc=0x00000162a7379320 sp=0x00000056197fdac0
Event: 337.817 Thread 0x00000162b4b6fe80 DEOPT UNPACKING pc=0x00000162a657ace3 sp=0x00000056197fcf40 mode 3
Event: 392.024 Thread 0x00000162b4b6fe80 DEOPT PACKING pc=0x00000162a760f1d5 sp=0x00000056197fe3f0
Event: 392.024 Thread 0x00000162b4b6fe80 DEOPT UNPACKING pc=0x00000162a657ace3 sp=0x00000056197fd910 mode 3

Classes unloaded (20 events):
Event: 217.203 Thread 0x00000162b3034c30 Unloading class 0x00000001003a4800 'java/lang/invoke/LambdaForm$MH+0x00000001003a4800'
Event: 217.203 Thread 0x00000162b3034c30 Unloading class 0x00000001003a4400 'java/lang/invoke/LambdaForm$MH+0x00000001003a4400'
Event: 217.203 Thread 0x00000162b3034c30 Unloading class 0x00000001003a4000 'java/lang/invoke/LambdaForm$MH+0x00000001003a4000'
Event: 217.203 Thread 0x00000162b3034c30 Unloading class 0x000000010008b800 'java/lang/invoke/LambdaForm$MH+0x000000010008b800'
Event: 217.203 Thread 0x00000162b3034c30 Unloading class 0x000000010008b400 'java/lang/invoke/LambdaForm$MH+0x000000010008b400'
Event: 217.203 Thread 0x00000162b3034c30 Unloading class 0x000000010008b000 'java/lang/invoke/LambdaForm$MH+0x000000010008b000'
Event: 217.203 Thread 0x00000162b3034c30 Unloading class 0x000000010008ac00 'java/lang/invoke/LambdaForm$MH+0x000000010008ac00'
Event: 217.203 Thread 0x00000162b3034c30 Unloading class 0x000000010008a800 'java/lang/invoke/LambdaForm$MH+0x000000010008a800'
Event: 217.203 Thread 0x00000162b3034c30 Unloading class 0x000000010008a400 'java/lang/invoke/LambdaForm$MH+0x000000010008a400'
Event: 217.203 Thread 0x00000162b3034c30 Unloading class 0x0000000100089c00 'java/lang/invoke/LambdaForm$MH+0x0000000100089c00'
Event: 217.203 Thread 0x00000162b3034c30 Unloading class 0x0000000100089400 'java/lang/invoke/LambdaForm$MH+0x0000000100089400'
Event: 217.203 Thread 0x00000162b3034c30 Unloading class 0x0000000100088c00 'java/lang/invoke/LambdaForm$MH+0x0000000100088c00'
Event: 217.203 Thread 0x00000162b3034c30 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'
Event: 594.552 Thread 0x00000162b3034c30 Unloading class 0x000000010008b800 'jdk/internal/reflect/GeneratedConstructorAccessor45'
Event: 594.552 Thread 0x00000162b3034c30 Unloading class 0x00000001003a4800 'jdk/internal/reflect/GeneratedMethodAccessor29'
Event: 594.552 Thread 0x00000162b3034c30 Unloading class 0x00000001004f9c00 'jdk/internal/reflect/GeneratedMethodAccessor28'
Event: 594.552 Thread 0x00000162b3034c30 Unloading class 0x0000000100500400 'jdk/internal/reflect/GeneratedConstructorAccessor44'
Event: 594.552 Thread 0x00000162b3034c30 Unloading class 0x0000000100500800 'jdk/internal/reflect/GeneratedMethodAccessor27'
Event: 594.552 Thread 0x00000162b3034c30 Unloading class 0x0000000100558000 'jdk/internal/reflect/GeneratedMethodAccessor26'
Event: 594.552 Thread 0x00000162b3034c30 Unloading class 0x0000000100728400 'jdk/internal/reflect/GeneratedMethodAccessor25'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 108.763 Thread 0x00000162b4b73840 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9311c58}> (0x00000000c9311c58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 108.763 Thread 0x00000162b4b73840 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c93127a8}> (0x00000000c93127a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 108.763 Thread 0x00000162b4b73840 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c93133c8}> (0x00000000c93133c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 108.763 Thread 0x00000162b4b73840 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9314050}> (0x00000000c9314050) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 121.050 Thread 0x00000162b4b6fe80 Implicit null exception at 0x00000162a7414a62 to 0x00000162a74155b1
Event: 122.734 Thread 0x00000162b4b6fe80 Implicit null exception at 0x00000162a73ece10 to 0x00000162a73ed3ca
Event: 176.508 Thread 0x00000162b4b73840 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c877ee50}> (0x00000000c877ee50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 176.508 Thread 0x00000162b4b73840 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c877f950}> (0x00000000c877f950) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 176.508 Thread 0x00000162b4b73840 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c87804a0}> (0x00000000c87804a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 176.508 Thread 0x00000162b4b73840 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8780ff0}> (0x00000000c8780ff0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 176.508 Thread 0x00000162b4b73840 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8781c10}> (0x00000000c8781c10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 176.508 Thread 0x00000162b4b73840 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8782898}> (0x00000000c8782898) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 337.816 Thread 0x00000162b4b6fe80 Implicit null exception at 0x00000162a73790da to 0x00000162a737931b
Event: 392.024 Thread 0x00000162b4b6fe80 Implicit null exception at 0x00000162a760e928 to 0x00000162a760f1d0
Event: 476.745 Thread 0x00000162b4b73840 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89c2cd8}> (0x00000000c89c2cd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 476.746 Thread 0x00000162b4b73840 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89c37d8}> (0x00000000c89c37d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 476.746 Thread 0x00000162b4b73840 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89c4328}> (0x00000000c89c4328) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 476.746 Thread 0x00000162b4b73840 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89c4e78}> (0x00000000c89c4e78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 476.746 Thread 0x00000162b4b73840 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89c5ae0}> (0x00000000c89c5ae0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 476.746 Thread 0x00000162b4b73840 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c89c6768}> (0x00000000c89c6768) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 517.181 Executing VM operation: G1CollectFull
Event: 517.235 Executing VM operation: G1CollectFull done
Event: 528.050 Executing VM operation: G1CollectFull
Event: 528.095 Executing VM operation: G1CollectFull done
Event: 539.390 Executing VM operation: G1CollectFull
Event: 539.457 Executing VM operation: G1CollectFull done
Event: 545.514 Executing VM operation: Cleanup
Event: 545.514 Executing VM operation: Cleanup done
Event: 550.618 Executing VM operation: G1CollectFull
Event: 550.688 Executing VM operation: G1CollectFull done
Event: 561.453 Executing VM operation: G1CollectFull
Event: 561.502 Executing VM operation: G1CollectFull done
Event: 572.415 Executing VM operation: G1CollectFull
Event: 572.472 Executing VM operation: G1CollectFull done
Event: 583.598 Executing VM operation: G1CollectFull
Event: 583.661 Executing VM operation: G1CollectFull done
Event: 594.527 Executing VM operation: G1CollectFull
Event: 594.586 Executing VM operation: G1CollectFull done
Event: 605.473 Executing VM operation: G1CollectFull
Event: 605.519 Executing VM operation: G1CollectFull done

Events (20 events):
Event: 324.266 loading class java/util/stream/Nodes$IntArrayNode
Event: 324.266 loading class java/util/stream/Nodes$IntArrayNode done
Event: 324.266 loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 324.266 loading class java/util/stream/ReferencePipeline$4$1
Event: 324.266 loading class java/util/stream/ReferencePipeline$4$1 done
Event: 443.333 Thread 0x00000162b5ef3f10 Thread added: 0x00000162b5ef3f10
Event: 445.987 Thread 0x00000162b5ef3f10 Thread exited: 0x00000162b5ef3f10
Event: 452.592 Thread 0x00000162b3110fc0 Thread added: 0x00000162b3110fc0
Event: 457.128 Thread 0x00000162b3110fc0 Thread exited: 0x00000162b3110fc0
Event: 461.902 Thread 0x00000162b3110fc0 Thread added: 0x00000162b3110fc0
Event: 461.902 Thread 0x00000162b31114d0 Thread added: 0x00000162b31114d0
Event: 462.823 Thread 0x00000162b31114d0 Thread exited: 0x00000162b31114d0
Event: 463.625 Thread 0x00000162b31114d0 Thread added: 0x00000162b31114d0
Event: 463.626 Thread 0x00000162b31119e0 Thread added: 0x00000162b31119e0
Event: 464.152 Thread 0x00000162b31119e0 Thread exited: 0x00000162b31119e0
Event: 469.171 Thread 0x00000162b31114d0 Thread exited: 0x00000162b31114d0
Event: 472.405 Thread 0x00000162b3110fc0 Thread exited: 0x00000162b3110fc0
Event: 544.655 Thread 0x00000162b4b6fe80 Thread exited: 0x00000162b4b6fe80
Event: 544.719 Thread 0x00000162b4b70350 Thread exited: 0x00000162b4b70350
Event: 606.689 Thread 0x00000162b4b75520 Thread added: 0x00000162b4b75520


Dynamic libraries:
0x00007ff604040000 - 0x00007ff60404e000 	C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffa00ad0000 - 0x00007ffa00ce4000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff9feb70000 - 0x00007ff9fec32000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff9fe500000 - 0x00007ff9fe8a3000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff9fded0000 - 0x00007ff9fdfe1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff9f0270000 - 0x00007ff9f0289000 	C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff9f0250000 - 0x00007ff9f0267000 	C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffa008e0000 - 0x00007ffa00a8a000 	C:\WINDOWS\System32\USER32.dll
0x00007ff9fe090000 - 0x00007ff9fe0b6000 	C:\WINDOWS\System32\win32u.dll
0x00007ff9ff9d0000 - 0x00007ff9ff9f9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff9fe370000 - 0x00007ff9fe489000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff9fdff0000 - 0x00007ff9fe08a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff9d74a0000 - 0x00007ff9d772e000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e\COMCTL32.dll
0x00007ff9fec40000 - 0x00007ff9fece7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff9ff2b0000 - 0x00007ff9ff2e1000 	C:\WINDOWS\System32\IMM32.DLL
0x00000162a15f0000 - 0x00000162a1604000 	C:\WINDOWS\System32\umppc16812.dll
0x00007ff9fd5f0000 - 0x00007ff9fd700000 	C:\Program Files\Avecto\Privilege Guard Client\PGHook.dll
0x00007ff9f2b60000 - 0x00007ff9f2b6c000 	C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff9b7de0000 - 0x00007ff9b7e71000 	C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff9808d0000 - 0x00007ff981518000 	C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff9fff00000 - 0x00007ff9fffae000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff9ff8a0000 - 0x00007ff9ff944000 	C:\WINDOWS\System32\sechost.dll
0x00007ff9ff3b0000 - 0x00007ff9ff4c7000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff9cf260000 - 0x00007ff9cf269000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ff9ff7d0000 - 0x00007ff9ff841000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff9f1dd0000 - 0x00007ff9f1e04000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff9efae0000 - 0x00007ff9efaea000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff9fcc80000 - 0x00007ff9fcc98000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff9f02a0000 - 0x00007ff9f02aa000 	C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff9fb190000 - 0x00007ff9fb3be000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff9ffa00000 - 0x00007ff9ffd89000 	C:\WINDOWS\System32\combase.dll
0x00007ff9fecf0000 - 0x00007ff9fedc7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff9e10a0000 - 0x00007ff9e10d2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff9fe0c0000 - 0x00007ff9fe13a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff9d29b0000 - 0x00007ff9d29d5000 	C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff9d42e0000 - 0x00007ff9d42f8000 	C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff9fffb0000 - 0x00007ffa007a9000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff9fbb90000 - 0x00007ff9fc45e000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff9fba50000 - 0x00007ff9fbb8e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ff9ffe00000 - 0x00007ff9ffef1000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff9fe8b0000 - 0x00007ff9fe90e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff9fde00000 - 0x00007ff9fde26000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff9d21f0000 - 0x00007ff9d2209000 	C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff9fccf0000 - 0x00007ff9fce27000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff9fd280000 - 0x00007ff9fd2e9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff9d1dd0000 - 0x00007ff9d1de5000 	C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff9fd590000 - 0x00007ff9fd5ab000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff9fcc40000 - 0x00007ff9fcc75000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff9fd320000 - 0x00007ff9fd34c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff9fd850000 - 0x00007ff9fd878000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff9fd500000 - 0x00007ff9fd50c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff9fc5b0000 - 0x00007ff9fc5dd000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff9ff5e0000 - 0x00007ff9ff5e9000 	C:\WINDOWS\System32\NSI.dll
0x00007ff9f3150000 - 0x00007ff9f3169000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ff9f3130000 - 0x00007ff9f314f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ff9fc5e0000 - 0x00007ff9fc6d3000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff9f1fa0000 - 0x00007ff9f1fa9000 	C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff9eb920000 - 0x00007ff9eb92b000 	C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff9ff2f0000 - 0x00007ff9ff2f8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff9f0290000 - 0x00007ff9f02a0000 	C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e;C:\Program Files\Avecto\Privilege Guard Client;C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/psing120/Downloads/Workspaces/Mock/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1690543362666 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\psing120\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\User
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/psing120/Downloads/Workspaces/Mock/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1690543362666            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-17.0.7.7-hotspot\
PATH=C:/Users/psing120/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/psing120/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Eclipse Adoptium\jdk-17.0.7.7-hotspot\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\PostgreSQL\15\bin;C:\Program Files\Gradle\gradle-8.0.2\bin;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Users\psing120\AppData\Local\Microsoft\WindowsApps;C:\Users\psing120\AppData\Local\Programs\Microsoft VS Code;C:\Program Files\Git\bin;C:\Program Files\Eclipse Adoptium\jdk-17.0.7.7-hotspot\bin;;C:\Users\psing120\Downloads\sts-4.19.0.RELEASE;
USERNAME=psing120
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
TMP=C:\Users\psing120\AppData\Local\Temp
TEMP=C:\Users\psing120\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.1928)
OS uptime: 14 days 7:03 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 1 microcode 0xa6, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv

Memory: 4k page, system-wide physical 16064M (2188M free)
TotalPageFile size 20500M (AvailPageFile size 3352M)
current process WorkingSet (physical memory assigned to process): 338M, peak: 1053M
current process commit charge ("private bytes"): 321M, peak: 1062M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
