1691947732649	Delete resource 'FoodPicassoResturant'
1691947735563	Delete resource 'TenetTelevision'
1691947750267	Delete resource 'BookHouse'
1691948938604	Delete resource 'BookHouse'
1691948989552	Delete resource 'BookHouse'
1692107092411	Delete 2 resources
1692173435613	Delete resource 'BankAccountTransaction'
1692173545275	Delete resource 'BankAccountTransaction'
1692173567132	Delete resource 'TenetTelevision'
1692176254489	Delete resource 'LoanManipulation'
1692183052263	Delete resource 'BankAccountTransaction'
1692183229417	Delete resource 'LoanManipulation'
