# ===============================================================
# = Port / Module info
# ===============================================================
server.port = 8200
spring.application.name = bedms
hospital.baseUrl = http://localhost:8100



# ===============================================================
# = Logging
# ===============================================================
logging.level.com.apps.bedms = info
logging.level.org.springframework = error
logging.level.org.hibernate = error
logging.level.org.netflix = error



# =============================================================
# = DATA Source
# =============================================================
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://postgres:5432/bmas_db
spring.datasource.username = postgres
spring.datasource.password = 5676


# =============================================================
# = JPA / Hibernate
# =============================================================
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create-drop