server.port=8777
spring.application.name=gateway

eureka.client.service-url.defaultUrl = http://localhost:8761/eureka

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=recruitmentapp
spring.cloud.gateway.routes[0].uri=http://localhost:9090/register
spring.cloud.gateway.routes[0].predicates=Method=POST

spring.cloud.gateway.routes[1].id=recruitmentapp
spring.cloud.gateway.routes[1].uri = http://localhost:9090/view
spring.cloud.gateway.routes[1].predicates[0]=Method=GET

spring.cloud.gateway.routes[2].id=recruitmentapp
spring.cloud.gateway.routes[2].uri=http://localhost:9090/filter/**
spring.cloud.gateway.routes[2].predicates[0]=Method=GET

spring.cloud.gateway.routes[3].id=recruitmentapp
spring.cloud.gateway.routes[3].uri = http://localhost:9090/remove
spring.cloud.gateway.routes[3].predicates[0]=Method=DELETE