
# ===============================================================
# = Port / Module info
# ===============================================================
server.port = 8100
spring.application.name = hospitalms



# ===============================================================
# = Logging
# ===============================================================
logging.level.com.apps.bedms = info
logging.level.org.springframework = error
logging.level.org.hibernate = error
logging.level.org.netflix = error



# =============================================================
# = DATA Source
# =============================================================
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://postgres:5432/bams_db
spring.datasource.username = postgres
spring.datasource.password = 5676



# =============================================================
# = JPA / Hibernate
# =============================================================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect